body {
	font-family: "Poppins", sans-serif;
}
.golden {
	p {
		font-family: "Zeyada", cursive;
		font-size: 20px;
	}
}
.intro {
	background-image: url("https://i.postimg.cc/d3H1NF2s/golden.jpg");
	background-size: cover;
	height: 690px;
	color: white;
}
.d-flex {
	display: flex;
	justify-content: space-between;
}
.navbar {
	padding: 6px 0 6px 0;
	margin-top: 20px;
}
.nav {
	width: 100%;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: white;
	font-size: 15px;
}
.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 90%;
}
.heading {
	font-size: 38px;
	text-align: center;
}
.heading-2 {
	margin-top: 50px;
	font-size: 56px;
	text-align: center;
}
.btn {
	display: inline-block;
	min-width: 160px;
	margin-top: 60px;
	padding: 25px;
	border-radius: 5px;
	font-family: "Inconsolata", monospace;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	background-color: rgba(238, 204, 15, 0.822);
	background-position: 100% 0;
	background-size: 300%;
	&:hover {
		background-position: 0 100%;
		color: #fff;
		transition: all 1s;
	}
}
.btn-one {
	border-color: white;
	color: white;
	background-image: linear-gradient(90deg, #fff 50%, transparent 50%);
	&:hover {
		color: black;
	}
}
.services {
	height: 568px;
}
.serv-heading {
	margin: 120px auto 20px auto;
	font-size: 30px;
	text-align: center;
	font-weight: 700;
}
.serv-afterheading {
	font-size: 18px;
	text-align: center;
	margin-bottom: 80px;
	font-style: italic;
	font-weight: 400;
	color: gray;
}
.icons {
	i {
		font-size: 38px;
		line-height: 70px;
		margin: auto;
	}
}
.icon-border {
	margin: -15px;
	border-radius: 50%;
	border: 4px solid rgba(238, 204, 15, 0.822);
	height: 75px;
	width: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex-icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	flex-wrap: wrap;
	color: rgba(245, 208, 0, 0.822);
}
.serv-title {
	color: black;
	font-size: 18px;
	font-weight: 600;
	margin-top: 20px;
}
.serv-subtit {
	margin-top: 16px;
	color: gray;
}
.col-md-4 {
	.flex-icon {
		margin-bottom: -15px;
	}
}
.img {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 395px;
	img {
		-o-object-fit: cover;
		object-fit: cover;
		width: 100%;
		height: 300px;
	}
	h3 {
		font-size: 19px;
		margin-top: 28px;
		font-weight: 600;
	}
	p {
		color: gray;
		font-size: 12px;
		font-style: italic;
		margin-top: -7px;
	}
}
.portfolio {
	background-color: lightgrey;
	padding-bottom: 118px;
}
.portfo-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		margin-top: 115px;
		font-size: 34px;
		font-weight: 800;
	}
	p {
		margin-top: 16px;
		margin-bottom: 77px;
		font-style: italic;
		color: gray;
		font-weight: 600;
	}
}
.row-2 {
	margin-top: 49px;
}
.footer-row {
	height: 121px;
	display: flex;
	align-items: center;
	a {
		border-radius: 50%;
		background: rgba(238, 204, 15, 0.822);
		color: white;
		height: 50px;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 8px;
	}
}
.foot-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

